\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Why Homomorphism Invoked?}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)Qx1-40001.2}{1}{4}%
\:CrossWord{)Qx1-50001.3}{1}{4}%
\:CrossWord{)Qx1-60001.4}{1}{4}%
\:CrossWord{)Qx1-70001.5}{1}{4}%
\:CrossWord{)Qx1-80002}{1}{4}%
\:CrossWord{)Qx1-90002.1}{1}{5}%
\:CrossWord{)Qx1-100002.1.1}{1}{5}%
\:CrossWord{)Qx1-110002.1.2}{1}{5}%
\:CrossWord{)Qx1-120002.1.3}{1}{6}%
\:CrossWord{)Qx1-130002.2}{1}{7}%
\:CrossWord{)Qx1-140002.2.1}{1}{7}%
\:CrossWord{)Qx1-14001r1}{1}{8}%
\:CrossWord{)Qx1-150003}{1}{8}%
\:CrossWord{)Qx1-160003.1}{1}{8}%
